# MagicOnionTest

./: README.md
MyAppClient/: MyAppClient.sln
MyAppClient/MyAppClient/: MyAppClient.csproj
MyAppServer/MyAppServer/: MyAppServer.csproj
MyAppServer/MyAppServer/Services/: Class.cs
MyAppServer/MyAppShared/: Class1.cs
QuickStartTest/: README.md
QuickStartTest/MyAppClient/MyAppClient/: Program.cs
QuickStartTest/MyAppServer/: MyAppServer.sln
QuickStartTest/MyAppServer/MyAppServer/: Program.cs
QuickStartTest/MyAppServer/MyAppServer/Properties/: launchSettings.json
QuickStartTest/MyAppServer/MyAppShared/: IChatHubReceiver.cs  IChatHubs.cs  MyAppShared.csproj
QuickStartTest/MyAppServer/MyAppShared/MessagePackObjects/: Requests.cs  Responses.cs
sample.ChatApp/: README.md
sample.ChatApp/sample.ChatApp.Client/: sample.ChatApp.Client.sln
sample.ChatApp/sample.ChatApp.Client/sample.ChatApp.Client/: ChatHubReceiver.cs  Program.cs  sample.ChatApp.Client.csproj
sample.ChatApp/sample.ChatApp.Client/sample.ChatApp.Client/Properties/: launchSettings.json
sample.ChatApp/sample.ChatApp.Server/: sample.ChatApp.Server.sln
sample.ChatApp/sample.ChatApp.Server/sample.ChatApp.Server/: ChatHub.cs  ChatService.cs  Program.cs  sample.ChatApp.Server.csproj
sample.ChatApp/sample.ChatApp.Server/sample.ChatApp.Server/Properties/: launchSettings.json
sample.ChatApp/sample.ChatApp.Server/sample.ChatApp.Shared/Hubs/: IChatHub.cs  IChatHubReceiver.cs
sample.ChatApp/sample.ChatApp.Server/sample.ChatApp.Shared/MessagePackObjects/: Requests.cs  Responses.cs
sample.ChatApp/sample.ChatApp.Server/sample.ChatApp.Shared/Services/: IChatServices.cs
